:root {
    --brand-color: #06536b;
    --dark-color: #021835;
    --light-color: #ffffff;
    --rating-color: #ffba08;
    --font-family: "Manrope", sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial,
        "Noto Sans", "Liberation Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --border-radius: 10px;
    --box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.1);
    --light-border: 1px solid rgba(0, 0, 0, 0.05);
    --overlay: rgba(0, 0, 0, 0.7);
    --lead-size: 1.8rem;
    --content-size: 1.125rem;
    --h1-size: 4.8rem;
    --h2-size: 4rem;
    --h3-size: 2.4rem;
    --h4-size: 1.8rem;
    --link-size: 0.875rem;
    --link-size-big: 1.125rem;
    --btn-font-size: 1.8rem;
    --font-weight: 400;
    --font-weight-bold: 700;
    --section-space: 80px;
    --heading-margin: 0 0 0.5em 0;
    --section-head: 0 0 40px 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    font-weight: var(--font-weight-bold);
    display: inline-block;
}

strong .strong {
    font-weight: var(--font-weight-bold);
}

img {
    max-width: 100%;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.pt-0 {
    padding-top: 0 !important;
}
.pb-0 {
    padding-bottom: 0 !important;
}

.radius {
    border-radius: var(--border-radius);
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}
.aling-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.link {
    color: var(--brand-color);
    font-size: var(--link-size);
}

.link-big {
    font-size: var(--link-size-big);
}

.arrow-icon {
    position: relative;
    &::after {
        content: "";
        display: inline-block;
        height: 14px;
        width: 14px;
        background: url("../images/arrow-icon.svg") no-repeat center;
        background-size: contain;
        position: relative;
        bottom: -3px;
        margin-left: 5px;
        transition: all ease 0.3s;
    }
    &:hover::after {
        transform: translateX(5px);
        transition: all ease 0.3s;
    }
}

.card {
    padding: 15px;
    border: var(--light-border);
    border-radius: var(--border-radius);
    transition: all ease 0.3s;
    &:hover {
        box-shadow: var(--box-shadow);
        transition: all ease 0.3s;
    }
}

.card-img {
    width: 100%;
    border-radius: var(--border-radius);
    display: block;
}
.card-body {
    padding: 15px;
}

@import "base/master";
@import "layouts/header";

// Buttons
.button {
    display: inline-block;
    font-weight: 600;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    width: 100%;
    max-width: 200px;
    padding: 12px 24px;
    font-size: 0.875rem;
    border-radius: var(--border-radius);
    transition: all ease 0.3s;
    &-one {
        background: var(--brand-color);
        color: #fff !important;
        &:hover {
            box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.2);
            transition: all ease 0.3s;
        }
    }
    &-one-outline {
        background: transparent;
        color: #fff !important;
        border: 1px solid var(--brand-color);
        &:hover {
            background: var(--brand-color);
            transition: all ease 0.3s;
        }
    }
}

.button-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-bottom: -15px;
    .button {
        margin-right: 15px;
        margin-bottom: 15px;
    }
}

// list
.checklist {
    padding: 0;
    list-style: none;
    margin: 0 0 20px 0;
    li {
        padding-left: 30px;
        position: relative;
        &::before {
            content: "";
            height: 16px;
            width: 16px;
            background: url(../images/check-icon.svg) no-repeat center center;
            background-size: contain;
            position: absolute;
            left: 0;
            top: 7.5px;
            display: block;
        }
    }
}

// Contact List
.contact-list-wrap {
    display: flex;
    justify-content: center;
}
.contact-list {
    list-style: none;
    padding: 0;
    li {
        position: relative;
        padding-left: 30px;
        line-height: 2.7;
        &::before {
            content: "";
            height: 20px;
            width: 20px;
            display: inline-block;
            position: absolute;
            left: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            top: 15px;
        }
    }
    .phone::before {
        background-image: url("../images/phone-vibrate.svg");
    }
    .email::before {
        background-image: url("../images/envelope.svg");
    }
    a {
        color: var(--dark-color);
        font-size: var(--link-size-big);
    }
}

// section
.section {
    padding: 80px 0;
    display: block;
    &-header {
        margin-bottom: 40px;
        h2,
        .h2 {
            margin-bottom: 0;
        }
    }
}

.section-bg {
    position: relative;
    &::before {
        content: "";
        height: 100%;
        width: 100%;
        background: #fafafa;
        // filter: blur(100px);
        display: block;
        top: 0;
        position: absolute;
    }
    .ctr {
        position: relative;
    }
}

// overlay
.text-overlay {
    background-position: center center;
    background-size: cover;
    position: relative;
    &::before {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background: var(--overlay);
    }
    .ctr {
        position: relative;
    }
}

.dark-bg {
    color: var(--light-color);
    h1,
    h2,
    h3,
    h4,
    h5,
    ul,
    ol,
    li,
    p,
    a {
        color: var(--light-color);
    }
}

.stars {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    li {
        height: 16px;
        width: 16px;
        flex: 0 0 16px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-image: url("../images/star.svg");
        &:not(:last-child) {
            margin-right: 10px;
        }
        &.active-half {
            background-image: url("../images/star-half.svg");
        }
        &.active {
            background-image: url("../images/star-fill.svg");
        }
    }
}

.user {
    display: flex;
    align-items: center;
    margin: 0 0 20px 0;
    .avatar {
        border-radius: var(--border-radius);
        max-width: 75px;
        height: 75px;
        flex: 0 0 75px;
        object-fit: cover;
    }
    .user-info {
        padding-left: 15px;
        .title {
            margin-bottom: 0;
        }
        p {
            margin-bottom: 0;
            font-size: 0.875rem;
        }
    }
}

.social-list {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    margin-right: -10px;
    margin-bottom: -10px;
    justify-content: center;
    li {
        margin-right: 10px;
        margin-bottom: 10px;
        flex: 0 0 auto;
        background-color: var(--dark-color);
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: var(--border-radius);
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: var(--brand-color);
            transition: all 0.3s ease-in-out;
        }
        a {
            display: block;
            height: 50px;
            width: 50px;
        }
    }
    .meta {
        background-image: url("../images/meta.svg");
    }
    .yt {
        background-image: url("../images/youtube.svg");
    }
    .in {
        background-image: url("../images/linkedin.svg");
    }
    .twt {
        background-image: url("../images/twitter.svg");
    }
}

// Page Hero
.page-hero {
    position: relative;
    display: flex;
    .img-wrap {
        width: 0;
    }
    .hero-img {
        position: absolute;
        border-radius: var(--border-radius);
        height: 100%;
        object-fit: cover;
    }
    .hero-caption {
        position: relative;
        padding: 60px 0;
    }
    .dark-card {
        padding: 30px;
        background: var(--dark-color);
        border-radius: var(--border-radius);
        color: var(--light-color);
        margin-bottom: 30px;
        border: 1px solid var(--brand-color);
        h1 {
            color: var(--light-color);
        }
    }
}

.city-punch {
    background-image: url("../images/delhi-city.jpg");
    background-attachment: fixed;
}

.choose-us {
    .card {
        display: flex;
        padding: 30px;
        border: 0;
        background: var(--light-color);
    }
    .card-img {
        max-width: 40px;
        flex: 0 0 40px;
        height: 100%;
    }
    .card-body {
        padding: 0 0 0 30px;
    }
}

.carousel-wrap {
    width: calc(50vw + 100% / 2 - 0.44vw);
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 30px;
    .slider {
        width: 100%;
        display: flex;
        gap: 30px;
    }
}

.testimonial {
    .card {
        padding: 30px;
    }
}

.accordion {
    padding: 15px 0;
    &-item {
        margin-bottom: 10px;
        background: var(--light-color);
        transition: all ease 0.3s;
        position: relative;
        border-radius: var(--border-radius);
        overflow: hidden;
        &:hover {
            box-shadow: var(--box-shadow);
            transition: all ease 0.3s;
            z-index: 10;
        }
    }
    &-header,
    &-content {
        padding: 30px;
    }
    &-header {
        cursor: pointer;
        font-size: 16px;
        position: relative;
        transition: all ease 0.5s;
        user-select: none;
        display: flex;
        justify-content: space-between;
        &::after {
            position: relative;
            display: inline-block;
            content: "";
            height: 18px;
            width: 18px;
            background: url("../images/chevron-down.svg") center center no-repeat;
            background-size: contain;
            top: 0;
            right: 0;
        }
        &:not(.active) {
            margin-bottom: 0;
        }
        &.active {
            background: #fff;
            transition: all ease 0.5s;
            padding-bottom: 0;
            &::after {
                transform: rotate(180deg);
            }
            & + .accordion-content {
                padding-bottom: 30px;
            }
        }
    }
    &-content {
        font-size: 14px;
        padding-top: 0;
        padding-bottom: 0;
    }
    &-body {
        display: none;
    }
    &.sub-accordion {
        padding: 0;
        margin-bottom: 15px;
    }
}

.site-footer {
    background-image: url("../images/footer-bg.jpg");
    background-attachment: fixed;
    .form-item {
        background: var(--dark-color);
        color: var(--light-color);
        &::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }
    }
    .contact-list-wrap {
        justify-content: center;
    }
}

.subs-newsletter {
    position: relative;
    .button {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 8px 24px;
        border-radius: calc(var(--border-radius) - 2px);
    }
}

.form-item {
    padding: 10px 20px;
    border: 1px solid var(--brand-color);
    border-radius: var(--border-radius);
    display: block;
    position: relative;
    width: 100%;
}

@include down-sm {
    .subs-newsletter {
        .form-item {
            margin-bottom: 10px;
        }
        .button {
            position: static;
            max-width: 100%;
        }
    }
    .page-hero {
        .button-wrap {
            padding: 0 15px 15px;
        }
        .dark-card {
            padding: 0;
        }
    }
}
@include down-lg {
    .section {
        padding: 40px 0;
    }
    .section-header {
        margin-bottom: 20px;
    }
    .page-hero {
        display: block;
        .hero-img {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .img-wrap {
            width: 100%;
        }
        .hero-caption {
            padding: 0;
            margin-top: -100px;
        }
    }
    .contact-list-wrap {
        justify-content: flex-start;
    }

    .subs-newsletter {
        margin-bottom: 20px;
    }
    .carousel-wrap {
        width: 100%;
        .slider {
            flex-direction: column;
        }
    }
}
